{
	"name": "learnbyvideo.dev",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build:site": "turbo run build:site",
		"db:generate": "turbo run db:generate",
		"lint": "biome lint .",
		"format": "biome format .",
		"format:write": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"turbo": "^1.13.4"
	},
	"prisma": {
		"schema": "packages/database/schema.prisma"
	}
}
