{
  "name": "learnbyvideo.dev",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "add": "./backend/add.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "node backend/update.js"
  },
  "dependencies": {
    "@googleapis/youtube": "^4.2.0",
    "@prisma/client": "^3.14.0",
    "apollo-server-micro": "^3.7.0",
    "delay": "^5.0.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "lodash-es": "^4.17.21",
    "micro-cors": "^0.1.1",
    "minimost": "^1.2.0",
    "next": "12.1.6",
    "node-fetch": "^3.2.4",
    "picocolors": "^1.0.0",
    "pluralize": "^8.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "prisma": "^3.14.0"
  }
}
